<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        *{
            background: black;
        }
        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider {
            width: 40px;
            height: 170px;
            margin: 0 15px;
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            background-color: white;
            box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px #b8b8b8, inset 5px 5px 10px rgba(0, 0, 255, 0.1), inset 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .slider::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3), 0px 420px 0 400px #2697f3, inset 0px 0px 0px rgba(0, 0, 0, 0.1);
            animation: animate_2 1.5s ease-in-out infinite;
        }

        .slider:nth-child(1)::before {
            animation-delay: -0.2s;
        }

        .slider:nth-child(2)::before {
            animation-delay: -0.4s;
        }

        .slider:nth-child(3)::before {
            animation-delay: -0.6s;
        }

        .slider:nth-child(4)::before {
            animation-delay: -0.8s;
        }

        .slider:nth-child(5)::before {
            animation-delay: -1s;
        }

        @keyframes animate_2 {
            0% {
                transform: translateY(250px);
                filter: hue-rotate(0deg);
            }
            50% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(250px);
                filter: hue-rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <section class="loader">
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
    </section>
</body>
</html>