<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .typewriter-effect {
            display: flex;
            justify-content: center;
            font-family: monospace;
        }

        .typewriter-effect::before {
            content: 'Saylore Offers  &#128525;';
            max-width: 0;
            white-space: nowrap;
            overflow: hidden;
            font-size: 40px;
            animation: typing 3s steps(var(--characters)) infinite;
        }

        .typewriter-effect::after {
            content: " |";
            animation: blink 1s infinite;
            animation-timing-function: step-end;
        }

        :root {
            --characters: 15; /* Adjust the number based on the text length */
        }

        @keyframes typing {
            75%, 100% {
                max-width: calc(var(--characters) * 1ch);
            }
        }

        @keyframes blink {
            0%, 75%, 100% {
                opacity: 1;
            }
            25% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="typewriter-effect"></div>
</body>
</html>