<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 600px;
            height: 600px;
        }
        .child1{
            height: 70px;
            width: 70px;
            background-color: red;
        }
        .child2{
            height: 70px;
            width: 70px;
            background-color: yellow;
            /* margin-left: 800px; */

            /* margin-top: 400px; */
            /* margin-left: ; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>

home()