<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <style>
       
        .slide-sellers {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            padding: 2rem;
            font-weight: 600;
        }

        .border-slider {
            border: 1px solid #ccc;
        }

        .slide-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }

        .slide-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.25rem;
            margin: 0.75rem;
            width: 380px;
            height: 400px;
            cursor: pointer;
        }

        .img-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: contain;
        }

       
        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-wrapper {
            display: flex;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination {
            position: absolute;
            text-align: center;
            transition: .3s opacity;
            transform: translate3d(0, 0, 0);
            z-index: 10;
            left: 0;
            right: 0;
            bottom: -20px;
            top: auto;
        }

        .swiper-pagination-bullets {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            bottom: -20px;
        }

        .swiper-pagination-bullet {
            border-radius: 10px;
            background-color: white;
            border: 2px solid black;
            width: 34px;
            height: 8px;
            margin: 0 4px;
            transition: background-color 0.3s ease;
        }

        .swiper-pagination-bullet-active {
            background-color: black;
        }

    </style>
</head>

<body>
    <div class="slide-sellers">Our Best Sellers...</div>
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide-content">
                    <div class=" border-slider  slide-inner">
                        <div class="img-container">
                            <img src="/images/profile.svg" alt="Car" class="">
                        </div>
                     
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="bg-yellow border-slider rounded-3xl slide-inner">
                        <div class="img-container">
                            <img src="/images/profile.svg" alt="Car" class="">
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="bg-yellow border-slider rounded-3xl slide-inner">
                        <div class="img-container">
                            <img src="/images/profile.svg" alt="Car" class="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <div class="bg-yellow border-slider rounded-3xl slide-inner">
                        <div class="img-container">
                            <img src="/images/profile.svg" alt="Car" class="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 5,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        });
    </script>
</body>

</html>