<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d2{
            height: 200px;
            width: 200px;
            background-color: green;
        }
        .d2:hover{
            /* transform: rotate(20deg); */
            /* transform: rotate(-20deg); */
            transform: scale(2,4);
            /* transform: scalex(3); */
            /* transform: scaley(4); */
            /* transform: translate(50px,200px); */
            /* transform: skew(30deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg,50deg); */
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="d2"><h1>hello</h1></div>
</body>
</html>