<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            display: flex;
            justify-content: center;
            padding: 70px;
        }
        .calc-btn{
            display: block;
        }
        .calc-btn input{
            height: 70px;
            width: 100%;
        }
        .buttons button{
            padding: 10px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            cursor: pointer;
            background-color: #eee;
            height: 45px;
            width: 60px;
            margin-top: 5px;
        }
        .operator{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="calc">
        <div class="calc-btn">
            <input type="text" id="display" disabled>
        <div class="buttons">
        <button data-value="AC" class="operator">AC</button>
        <button data-value="DEL" class="operator">DEL</button>
        <button class="operator" data-value="%">%</button>
        <button class="operator" data-value="/">/</button>
        </div>
        <div class="buttons">
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button data-value="*" class="operator">*</button>
        </div>
        <div class="buttons">
        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button class="operator" data-value="-">-</button>
        </div>
        <div class="buttons">
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>
         </div>
         <div class="buttons">
            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button  class="operator" data-value=".">.</button>
            <button class="operator" data-value="=">=</button>
         </div>
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>