<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* vh= viewport height */
            background: url("/images/img1.jpg");
            background-size: cover;
        }
        .box{
            position: relative;
            width: 200px;
            height: 300px;
            transform-style: preserve-3d; /*  Specifies that 3D transformations should be preserved. */
            animation: animate 20s linear infinite; /*  Applies a CSS animation named "animate" with a 20-second duration, linear timing function, and an infinite loop. */
        }
        @keyframes animate{
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg); /*  Rotates the box 360 degrees around the Y-axis, creating a continuous rotation effect. */       
            }
        }
        .box span{
            position: absolute;
            top: 0;
            left: 0;  /*  top & left =0 ensuring that the spans cover the entire box. */
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)* 45deg))translateZ(400px);
            -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);/*  Adds a reflection effect below each image using a CSS gradient.  */
        }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="box">
        <span style="--i:1;"><img src="/HOBBY/images/niha1.jpeg" alt=""></span>
        <span style="--i:2;"><img src="/HOBBY/images/niha3.jpeg" alt=""></span>
        <span style="--i:3;"><img src="/HOBBY/images/niha4.jpeg" alt=""></span>
        <span style="--i:4;"><img src="/HOBBY/images/niha5.jpeg" alt=""></span>
        <span style="--i:5;"><img src="/HOBBY/images/niha6.jpeg" alt=""></span>
        <span style="--i:6;"><img src="/HOBBY/images/niha8.jpeg" alt=""></span>
        <span style="--i:7;"><img src="/HOBBY/images/niha2.jpeg" alt=""></span>
        <span style="--i:8;"><img src="/HOBBY/images/niha7.jpeg" alt=""></span>
    </div>
</body>
</html>