<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --background:#2c2c2c;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        .background{
            background-color: var(--background);
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .button{
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            line-height: 2.5rem;
            max-width: 160px;
            width: 100%;
            letter-spacing: 0.3rem;
            font-weight: 600;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            transition: all 1s ease-in;
        }
        .button:hover{
            color: #ff9950;
        }
        .button svg{
            height: 40px;
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
        }
        .button rect{
            fill: none;
            stroke: #fff;
            stroke-width: 2;
            stroke-dasharray: 450,0;
            transition: all 0.5s linear;
        }
        .button:hover rect{
            stroke-width: 5;
            stroke-dasharray: 20,300;
            stroke-dashoffset: 48;
            stroke: #ff9950;
            transition: all 2s cubic-bezier(0.22,1,0.25.1);
        }

    </style>
</head>
<body>
    <span class="background">
        <a href="https://learning.atheros.ai" class="button">
           <svg> <!--SVG (Scalable Vector Graphics) element. used for creating vector graphics.here it's used to create a visual element inside the button.-->
            <rect x="0" y="0" fill="none" width="100%" height="100%"/> <!--defines a rectangle with specific attributes:-->
            <!--x="0" and y="0": the top-left corner.
                fill="none" :no background color
            -->
           </svg>
           Learn
        </a>
    </span>
</body>
</html>