<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            border: none;
            border-radius: 25px;
            height: 40px;
            width: 100px;
            background-image: linear-gradient(95.04deg, #ffaa3f .82%, #f2dc31 97.35%);
            cursor: pointer;
            overflow: hidden;
            position: relative;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.5s, transform 0.5s;
        }

        .btn:hover {
            background: linear-gradient(#ae71e3, #cf4a4a);
            animation: animate 8s linear infinite;
            transform: scale(1.1);
        }

        @keyframes animate {
            0% {
                background-position: 0;
            }
            100% {
                background-position: 100%;
            }
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Like</a>
</body>
</html>
