<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            border-radius: 25px;
            height: 40px;
            width: 100px;
            border: none;
            background-image:linear-gradient(95.04deg,#ffaa3f .82%,#f2dc31 97.35%);
        }
        .btn a{
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        .btn:hover{
            animation: animate 8s linear infinite;
            background: linear-gradient( #ae71e3 , #cf4a4a);
            transition: all 2.s linear;
            /* transition: all 2s cubic-bezier(0.22,1,0.25.1); */


        }
        @keyframes animate {
            0%{
                background-position: 0% ;
            }
            100%{
                background-position: 400%;
            }
        }
    </style>
</head>
<body>
    <button class="btn">
    <a href="#">Like</a>
</button>
</body>
</html>